<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Finder</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body id="body">
    <div class="header">
      <ol class="head-ol">
        <list>Find My Event</list>
        <list
          ><input
            type="text"
            placeholder=" 🔎    Search for movies, Events, plays, sports"
        /></list>
        <select name="" id="">
          <option value="">Mumbai</option>
          <option value="">Chennai</option>
          <option value="">Mumbai</option>
          <option value="">Chennai</option>
          <option value="">Mumbai</option>
          <option value="">Chennai</option>
        </select>
        <a href="./page.html"><list>Next</list></a>
        <a href="../index.html"><list>Previous</list></a>
      </ol>
    </div>
    <div class="options">
      <ol>
        <a href="#Top"><list>Top events</list></a>
        <a href="#pre"><list>PREMIERE</list></a>
        <a href="#music"><list>Music</list></a>
        <a href="#magic"><list>Magic</list></a>
        <a href="#contact"><list>Contact</list></a>

        <list class="right" style="color: transparent">.</list>
        <list>Movies</list>
        <list style="cursor: pointer" onclick="dark()">DARK MODE </list>
        <list style="cursor: pointer" onclick="light()">LIGHT MODE </list>
      </ol>
    </div>

    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="../images/ban2.jpg" />
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="../images/ban3.jpg" />
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="../images/slide.jpg" />
        <div class="text"></div>
      </div>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    <script>
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000);
      }
      function dark() {
        document.getElementById("body").style.backgroundColor = "black";
        document.getElementById("body").style.color = "white";
      }
      function light() {
        document.getElementById("body").style.backgroundColor = "white";
        document.getElementById("body").style.color = "black";
      }
    </script>
    <!--------------------------------------------------------------------------------->
    <div id="Rec" class="Recommended">
      <h1 class="rec">Top Recommended Events</h1>
      <div class="Top">
        <div>
          <div>
            <a href="./page.html"
              ><img src="../images/movie1.jpg" alt="" srcset=""
            /></a>
          </div>
          <div>
            <h2>Magic Show</h2>
            <h3>it's a wonderful magic show event</h3>
          </div>
        </div>
        <div>
          <div>
            <a href="./page1.html"
              ><img src="../images/movie2.jpeg" alt="" srcset=""
            /></a>
          </div>
          <div>
            <h2>Event Name : The Art of Magic</h2>
            <h3>Event date : 22/10/2022</h3>
          </div>
        </div>
        <div>
          <div>
            <a href="./page2.html"
              ><img src="../images/movie3.jpeg" alt="" srcset=""
            /></a>
          </div>
          <div>
            <h2>Event Name : Thurston</h2>
            <h3>Event date :</h3>
          </div>
        </div>
        <div>
          <div>
            <a href="./page3.html"
              ><img src="../images/movie4.jpeg" alt="" srcset=""
            /></a>
          </div>
          <div>
            <h2>Event Name</h2>
            <h3>Event date</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="banner">
      <h1>.</h1>
    </div>
    <div id="Top">
      <h1 class="best">The Best of Entertainment</h1>
      <div class="types">
        <div>
          <img src="../images/top1.webp" alt="" srcset="" />
        </div>
        <div>
          <img src="../images/top2.webp" alt="" srcset="" />
        </div>
        <div>
          <img src="../images/top3.webp" alt="" srcset="" />
        </div>
        <div>
          <img src="../images/top4.webp" alt="" srcset="" />
        </div>
      </div>
    </div>
    <div class="premium" id="pre">
      <div class="top-pre">
        <div>
          <img class="logo" src="../images/logo.png" alt="" srcset="" />
        </div>
        <div class="pre">
          <h1>PREMIERE</h1>
          <h3>Watch new movies at home,every Friday</h3>
        </div>
      </div>
      <div class="pre-cont">
        <div class="head">
          <h1>Premieres</h1>
          <h3>Brand new releases every Friday</h3>
        </div>
        <marquee behavior="" direction="right">
          <div class="pre-mov">
            <div>
              <img
                src="../images/1b01366952860b7a3a4f003511bbcaa8.jpeg"
                alt=""
                srcset=""
              />
            </div>
            <div>
              <img src="../images/123.jpg" alt="" srcset="" />
            </div>
            <div>
              <img
                src="../images/182pIkbEsTgM9.jpg-0.jpg!bw700.jpeg"
                alt=""
                srcset=""
              />
            </div>
            <div>
              <img src="../images/1131w-MQ9HJU6okhg.webp" alt="" srcset="" />
            </div>
            <div>
              <img src="../images/type.jpg" alt="" srcset="" />
            </div>
            <div>
              <img
                src="../images/1b01366952860b7a3a4f003511bbcaa8.jpeg"
                alt=""
                srcset=""
              />
              <h2>Bullet</h2>
              <h3>English</h3>
            </div>
            <div>
              <img src="../images/123.jpg" alt="" srcset="" />
            </div>
            <div>
              <img
                src="../images/182pIkbEsTgM9.jpg-0.jpg!bw700.jpeg"
                alt=""
                srcset=""
              />
            </div>
            <div>
              <img src="../images/1131w-MQ9HJU6okhg.webp" alt="" srcset="" />
            </div>
            <div>
              <img src="../images/type.jpg" alt="" srcset="" />
            </div>
            <div>
              <img
                src="../images/1b01366952860b7a3a4f003511bbcaa8.jpeg"
                alt=""
                srcset=""
              />
            </div>
            <div>
              <img src="../images/123.jpg" alt="" srcset="" />
            </div>
            <div>
              <img src="../images/182pIkbEsTgM9.jpg-0.jpg!bw700.jpeg" alt="" srcset="" />
            </div>
            <div>
              <img src="../images/1131w-MQ9HJU6okhg.webp" alt="" srcset="" />
            </div>
            <div>
              <img src="../images/type.jpg" alt="" srcset="" />
            </div>
            <div>
              <img
                src="../images/1b01366952860b7a3a4f003511bbcaa8.jpeg"
                alt=""
                srcset=""
              />
            </div>
            <div>
              <img src="../images/123.jpg" alt="" srcset="" />
            </div>
            <div>
              <img src="../images/182pIkbEsTgM9.jpg-0.jpg!bw700.jpeg" alt="" srcset="" />
            </div>
            <div>
              <img src="../images/1131w-MQ9HJU6okhg.webp" alt="" srcset="" />
            </div>
            <div>
              <img src="../images/type.jpg" alt="" srcset="" />
            </div>
          </div>
        </marquee>
      </div>
    </div>

    <div id="music" class="Recommended1">
      <h1 class="rec">Music Events</h1>

      <div class="Top">
        <div>
          <div>
            <a href="./m1.html">
              <img src="../images/1b01366952860b7a3a4f003511bbcaa8.jpeg" alt="" srcset=""
            /></a>
          </div>
          <div>
            <h2>Event Name : Speaking Ceremony</h2>
            <h3>Event data : 15/10/2022</h3>
          </div>
        </div>
        <div>
          <div>
            <a href="./m2.html"><img src="../images/123.jpg" alt="" srcset="" /></a>
          </div>
          <div>
            <h2>Event Name : Dance Event</h2>
            <h3>Event data : 18/10/2022</h3>
          </div>
        </div>
        <div>
          <div>
            <a href="./m3.html"
              ><img src="../images/182pIkbEsTgM9.jpg-0.jpg!bw700.jpeg" alt="" srcset=""
            /></a>
          </div>
          <div>
            <h2>Event Name : StandUp Comedy</h2>
            <h3>Event data : 19/10/2022</h3>
          </div>
        </div>
        <div>
          <div>
            <a href="./m4.html"
              ><img src="../images/1131w-MQ9HJU6okhg.webp" alt="" srcset=""
            /></a>
          </div>
          <div>
            <h2>Event Name : Dance Dance</h2>
            <h3>Event data : 10/10/2022</h3>
          </div>
        </div>
      </div>
    </div>
    <br />

    <div id="magic" class="Recommended">
      <h1 class="rec">Magic Events</h1>

      <div class="Top">
        <div>
          <div>
            <a href="./m5.html"
              ><img src="../images/1131w-sa1JjbN2nKs.webp" alt="" srcset=""
            /></a>
          </div>
          <div>
            <h2>Event Name : Let's Party</h2>
            <h3>Event data : 25/10/2022</h3>
          </div>
        </div>
        <div>
          <div>
            <a href="./m6.html"
              ><img src="../images/1131w-vM2tsnhRZog.webp" alt="" srcset=""
            /></a>
          </div>
          <div>
            <h2>Event Name : Dancy Dancy</h2>
            <h3>Event data : 30/10/2022</h3>
          </div>
        </div>
        <div>
          <div>
            <a href="./m8.html"
              ><img src="../images/1131w-y5Df7sHBYt8.webp" alt="" srcset=""
            /></a>
          </div>
          <div>
            <h2>Event Name : Party Dance</h2>
            <h3>Event data : 01/11/2022</h3>
          </div>
        </div>
        <div>
          <div>
            <a href="./m7.html"><img src="../images/movie1.jpg" alt="" srcset="" /></a>
          </div>
          <div>
            <h2>Event Name : Magic Show</h2>
            <h3>Event data : 12/11/2022</h3>
          </div>
        </div>
      </div>
    </div>

    <div id="contact" class="bottom">
      <h1 class="contactus">CONTACT US</h1>
      <div class="inside">
        <div>
          <h1>24/7 Available</h1>
        </div>
        <div>
          <pre>
                SRI KRISHNA COLLEGE OF ENGINEERING AND TECHNOLOGY,
                    Kuniyamuthur,
                    Coimbatore , 
                    641008 .
            </pre
          >
        </div>
        <div>
          <h1>Trust Worthy</h1>
        </div>
      </div>
    </div>
  </body>
</html>
