<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./main.css" />
    <title>About</title>
  </head>
  <body>
    <div class="navbar">
      <div>
        <a href="./index.html" class="mainH">Find My Event</a>
      </div>
      <a href="#" class="navbarh">Profile</a>
      <a href="#" class="navbarh">Tickets</a>
      <a href="./event.html" class="navbarh">Events</a>
    </div>
    <br><br><br>
    <div class="mainp">
        <a  class="para" href="#" id="style-2" data-replace="Here it is !"><span>Here it is !</span></a>
        <br><br>
        <a  class="para" href="#" id="style-2" data-replace="Because we know you liked it ..."><span>Because we know you liked it ...</span></a>
    </p>
</div>
<br><br>
<div>
    <img src="./images/snip1.png" alt="loading...">
</div>
<div class="snip">
    <div>
        <h2 class="mainN">Navigation Bar</h2>
    </div>
    <div>
        <p class="des">
            A navigation bar (or navigation system) is a section of a graphical user interface intended to aid visitors in accessing information.
        </p>
             <br><br>
        <p class="des">
              Navigation bars are implemented in file browsers, web browsers and as a design element of some web sites.
        </p>
        <br>
    </div>
</div>
<div class="css">
    <img src="./images/css.png" alt="Css">
</div>
  </body>
</html>
